{
	"name": "ordinalify",
	"version": "0.4.1",
	"description": "A react component for getting ordinal numbers",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"files": [
		"dist"
	],
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"build": "tsc",
		"publish:npm": "npm publish --access public"
	},
	"keywords": [
		"react",
		"numbers",
		"ordinals",
		"component",
		"UI",
		"form",
		"list-numbers"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/itzadetunji/ordinalify.git"
	},
	"homepage": "https://github.com/itzadetunji/ordinalify",
	"bugs": {
		"url": "https://github.com/itzadetunji/ordinalify/issues"
	},
	"author": "Adetunji Adeyinka",
	"license": "ISC",
	"devDependencies": {
		"typescript": "^5.1.3"
	}
}
